
<html>
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
  crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"
  integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
  integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>


<style>
  * {
    box-sizing: border-box}
  body {font-family: "Lato", sans-serif;}
  
  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: black;
    width: 200px;
    height: 100%;

  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
  }
  
  
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color:#2F4F4F;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    
    width: 70%;
   
    height: 300px;}

   .one {
    width: 100%;
    height: 40px;
font-size: larger;
justify-content: space-between;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgb(255, 2, 86) 50%, rgba(252, 176, 69, 1) 100%);

   display: flex;
    align-items: center;
color: white;
    overflow: hidden;
}


    
  </style>
  </head>
  <body>
    <header>
      <div class="one">
      <p style="padding: 20px ;">Skill Development</p>
    <p style="padding: 20px;"> Tashu</p>
    </div>
    </header>
  
  <div class="tab">
   <p style="font-size: 25px; color: white;">Dashboard</p>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Candidate </button>
    <button class="tablinks" onclick="openCity(event, 'London1')" >Trainer</button>
    <button class="tablinks" onclick="openCity(event, 'London')">Center</button>
    <button class="tablinks" onclick="openCity(event, 'London')">Course</button>
   
    <button class="tablinks" onclick="openCity(event, 'Tokyo')"id="defaultOpen">Batch Assessment</button>
    <button class="tablinks" onclick="openCity(event, 'London2')" >Batch Assessment Request</button>
  </div>
  
  <div id="Tokyo" class="tabcontent">


    <style>
      h3{border-top: 2px solid orangered;}
      
      table {
        
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color:whitesmoke;
      }
     
      td, th {
       border: 1px solid gainsboro;
        text-align: left;
        padding: 8px;
      }
      th{
           background-color: #008B8B;
      }
      #signInBtn{
        border: none;
             background-color:darkturquoise ;
      }
      button {
      
      padding: 10px;
       background-color: rgb(50, 133, 168);
      color: white;
      border: none;
      cursor: pointer;
      
    }
      </style>
      </head>
      <body>
      
      <h3>Batch Assessment Request List (RPL)</h3>
      <hr>
      <div class="div">
        <button type="submit" class="dropbtn" style="background-color: dodgerblue;" > Excel </button>

      
        <button type="submit" style="background-color:orange ;" > Print</button>
      </div>
      
      <table>
        <tr>
          <th>S.No.</th>
          <th>Batch Name</th>
          <th>Batch Code</th>
          <th>Sector Name</th>
          <th>Course Details</th>
          <th>District Name</th>
          <th>Total Students</th>
          <th>Schedule Details</th>
          <th>Status</th>
          <th>#</th>
          
        </tr>
        <tr style="height: 200px;">
          <td>1</td>
          <td>Batch Name:<br>
            Batch-1
            </td>
          <td>2032145109909</td>
          <td>Home <br>
          Fumishing RPL</td>
          <td>course name:<br>
            web development
          </td>
          <td>Indore</td>
          <td>50</td>
          <td> Start Date:<br>
            03/06/2024<br>
            End Date:<br>
            18/06/2024<br>
            Start Time:<br>
            End Time:
          </td>
          <td>Assessment <br>
            Request pending
            
          </td>
          <td><button type="submit" id="signInBtn"> Send Assessment Request</button></td>
        </tr>
       
       
      </table>
      <div class="bottom" style="padding-left: 70%;">
      <button type="submit" class="btn btn-default" style="background-color: dodgerblue;">Previous</button>
      <button type="submit" class="btn btn-default"  style="background-color:dodgerblue ;"    >1</button>
      <button type="submit" class="btn btn-default" style="background-color:orange ;" >2</button>
      <button type="submit" class="btn btn-default" style="background-color:deepskyblue ;" >Next</button></div>
  </div>
  
  <div id="Paris" class="tabcontent">
    
  </div>
  
  <div id="London1" class="tabcontent">
  
          
  </div>
  <div id="London2" class="tabcontent">
    <h3> Send Batch Assessment Request List (RPL)</h3>
    <hr>
    <form class="form-inline">
      <div class="form-group" style="padding: 10px;">
        <label for="email">Batch Code :</label>
        <input type="text" class="form-control" id="email" >
      </div>
      <div class="form-group">
        <label for="">Awarding Body :</label>
        <input type="text" class="form-control" id="pwd" >
      </div>
      <br>
      <br>
      <button type="submit" class="btn btn-default" id="signInBtn">Send Request</button>
    </form>
  </div>
  <div id="London" class="tabcontent">
    </div>
  <div id="London" class="tabcontent">
    <h3>Tokyo</h3>
  
  </div>
  <div id="London" class="tabcontent">
    <h3>Tokyo</h3>
    
  </div>


  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
  </body>
  </html>